<<<<<<< HEAD
services:
  - type: web
    name: Ferrite_Phase_Predictor
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
=======
services:
  - type: web
    name: Ferrite_Phase_Predictor
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python app.py"
>>>>>>> 949c7ce (waa commit)
